# database
#spring.datasource.url=jdbc:mysql://localhost:3306/univ2
#spring.datasource.username=woojae
spring.datasource.url=jdbc:mysql://univ-db.cksuyclrfdvu.ap-northeast-2.rds.amazonaws.com:3306/UnIv
spring.datasource.username=admin
spring.datasource.password=9462dldnwo*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=ture

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
