# database
spring.datasource.url=jdbc:mysql://localhost:3306/univ
spring.datasource.username=woojae
spring.datasource.password=9462dldnwo*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
